{
  "name": "Cartfront",
  "description": "Full-featured child theme for Storefront.",
  "keywords": [
    "WordPress",
    "theme"
  ],
  "type": "wordpress-theme",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "10up/wp_mock": "0.3.0",
    "antecedent/patchwork": "*",
    "php-coveralls/php-coveralls": "^2.1",
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "edsonmedina/php_testability": "dev-master",
    "rregeer/phpunit-coverage-check": "^0.1.6",
    "phpunit/phpcov": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Niteo\\WooCart\\CartFront\\": "framework/classes",
      "Niteo\\WooCart\\CartFront\\Customizer\\": "framework/classes/customizer"
    }
  }
}
